2015 માં શરૂ કરીને, આપણે 'શું' હાંસલ કર્યું ની સાથે આપણે 'કેવી રીતે તે હાંસલ કર્યું આ બન્નેનું
માપન અને તેને પુરસ્કૃત કરવા માટે આપણી વૈશ્વિક કામગીરી વ્યવસ્થાપન પ્રક્રિયાને અમે સંરેખિત
કરી રહ્યા છીએ. આ પ્રક્રિયામાં ભાગ લેતા દરેક કર્મચારીને તેમના આ વર્ષના લક્ષ્યોનો જ વિકાસ
કરવા માટે નહિ પણ તેમના ભવિષ્ય માટેની વિકાસ યોજનાઓ માટે પણ પૂછીને આપણે આપણી
વ્યક્તિગત ક્ષમતાઓ તેમ જ આપણી કંપનીની તાકાતને મજબૂત બનાવશું. અને, જેમ આપણે
સાથે મળીને આ પ્રકારના પરિવર્તન કરીશું, તેમ આપણે સ્પષ્ટપણે એક સંસ્કૃતિ અને એક કંપની ને
પણ મજબૂત કરીશું કે જે યોગ્ય રીતે પરિણામો આપવા પર કેન્દ્રિત છે.

નવા અને અલગ તરીકાઓમાં વૃદ્ધિ પામવા માટે એક કંપની તરીકે આપણે એક મહત્વના પ્રવાસ
પર છીએ. આપણા દરેક દ્વારા કરાતા યોગદાન કરતાં આપણી વૃદ્ધિ વ્યૂહરચના માટે બીજું કંઇ
મહત્વપૂર્ણ નથી. મને આશા છે કે તમે આપણી નવી કામગીરી વ્યવસ્થાપન પ્રક્રિયાને ભવિષ્યની
તમારી પોતાની વૃદ્ધિ યોજનાનો વિકાસ કરવાની એક તક તરીકે સ્વીકારશો જેથી આપણે બધા સાથે
મળીને સફળતા મેળવી શકીએ. કૃપા કરીને એચઆર અને તમારા મેનેજર પાસેથી આ નવી પ્રક્રિયા
વિષે વધારે માહિતી અને પ્રશિક્ષણ તકો જાણી લો.